<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta http-equiv=pragma content=no-cache>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="shortcut icon" href="favicon.ico">
<link rel="bookmark" href="favicon.ico">
<title>Linux防火墙firewalld安装使用简明手册</title>
</head>
<body style="margin:20px">
<p><a href="index.html">返回首页</a></p>
<h2 align=center>Linux防火墙firewalld安装使用简明手册</h2>
<p>firewalld是CentOS7默认防火墙软件，取代了原来的iptables，官方网站：<a href="https://fedoraproject.org/wiki/FirewallD/zh-cn" target="_blank">https://fedoraproject.org/wiki/FirewallD/zh-cn</a></p>
<p><b>一、安装</b></p>
<pre>yum install firewalld -y</pre>
<p><b>二、常用操作</b></p>
<p><b>1、启动/停止/重启防火墙</b></p>
<pre>systemctl start/stop/restart firewalld</pre>
<p><b>2、修改规则后重新载入</b></p>
<pre>firewall-cmd --reload</pre>
<p><b>3、显示所有规则</b></p>
<pre>firewall-cmd --list-all</pre>
<p><b>4、添加/删除服务</b></p>
<pre>firewall-cmd --permanent --add-service=ssh
firewall-cmd --permanent --remove-service=ssh</pre>
注：添加为add，删除为remove，以下相同。
<p><b>5、添加端口</b></p>
<pre>firewall-cmd --permanent --add-port=22/tcp</pre>
<p><b>6、封禁IP/IP段</b></p>
<pre>firewall-cmd --permanent --add-rich-rule="rule family=ipv4 source address=192.168.6.1 reject"
firewall-cmd --permanent --add-rich-rule="rule family=ipv4 source address=192.168.6.0/24 reject"
firewall-cmd --permanent --add-rich-rule="rule family=ipv4 source address=192.168.0.0/16 reject"
firewall-cmd --permanent --add-rich-rule="rule family=ipv4 source address=192.0.0.0/8 reject"</pre>
注：reject为拒绝，drop为抛弃，accept为允许，以下相同。
<p><b>7、添加特定IP访问特定端口</b></p>
<pre>firewall-cmd --permanent --add-rich-rule="rule family=ipv4 source address=192.168.1.1 port port=81 protocol=tcp accept"</pre>
<p><b>8、添加特定IP访问特定服务</b></p>
<pre>firewall-cmd --permanent --add-rich-rule="rule family=ipv4 source address=192.168.1.1 service name=http reject"</pre>
<p><a href="index.html">返回首页</a></p>
<p align="center">版权所有 &copy; 2016-2019 清风的个人笔记 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6383511877c1f3152c86dffde46dd57a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</p>
</body>
