<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta http-equiv=pragma content=no-cache>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico">
<link rel="bookmark" href="favicon.ico">
<title>Valkey安装配置笔记</title>
</head>
<body>
<div class="container">
<p><a href="index.html">返回首页</a></p>
<h2 align=center>Valkey安装配置笔记</h2>
<h3>一、Linux下安装说明</h3>
<p><b>1、包管理器安装：</b></p>
<pre>
yum/apt install valkey
systemctl start valkey
systemctl enable valkey
</pre>
<p><b>2、编译安装：</b></p>
<pre>
wget https://github.com/valkey-io/valkey/archive/refs/tags/8.0.1.tar.gz -O valkey-8.0.1.tar.gz
tar xvf valkey-8.0.1.tar.gz
cd valkey-8.0.1
make
make PREFIX=/usr/local/valkey install
cp valkey.conf /usr/local/valkey/
useradd -U -r -M -s /bin/false valkey
cat > /lib/systemd/system/valkey.service << "EOF"
[Unit]
Description=Valkey persistent key-value database
After=network.target

[Service]
ExecStart=/usr/local/valkey/bin/valkey-server /usr/local/valkey/valkey.conf --daemonize no
ExecStop=/usr/local/valkey/bin/valkey-cli -h 127.0.0.1 -p 6379 shutdown
User=valkey
Group=valkey
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
EOF
ln -sf /usr/local/valkey/bin/* /usr/local/bin/
#linux中以unix socket运行valkey，提升连接速度
sed -i "s/# unixsocket \/run\/valkey.sock/unixsocket \/tmp\/valkey.sock/g" /usr/local/valkey/valkey.conf
sed -i "s/# unixsocketperm 700/unixsocketperm 666/g" /usr/local/valkey/valkey.conf
#Failed opening the RDB file dump.rdb问题
mkdir /usr/local/valkey/db
chown valkey:valkey /usr/local/valkey/db -R
sed -i "s/dir .\//dir \/usr\/local\/valkey\/db\//g" /usr/local/valkey/valkey.conf
#日志文件
mkdir /usr/local/valkey/log
sed -i "s/logfile \"\"/logfile \"\/usr\/local\/valkey\/log\/valkey.log\"/g" /usr/local/valkey/valkey.conf
touch /usr/local/valkey/log/valkey.log
chown valkey:valkey /usr/local/valkey/log/valkey.log
#The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.问题
echo 511 > /proc/sys/net/core/somaxconn
echo "echo 511 > /proc/sys/net/core/somaxconn" >> /etc/rc.local
#MISCONF Valkey is configured to save RDB snapshots, but is currently not able to persist on disk问题
echo "vm.overcommit_memory = 1" >> /etc/sysctl.conf
sysctl -p
echo 1 > /proc/sys/vm/overcommit_memory
# WARNING you have Transparent Huge Pages (THP) support enabled in your kernel.问题
echo never > /sys/kernel/mm/transparent_hugepage/enabled
echo "echo never > /sys/kernel/mm/transparent_hugepage/enabled" >> /etc/rc.local
#注意：使用systemd的发行版，/etc/rc.local或软链接到的/etc/rc.d/rc.local无执行权限，需要处理一下
chmod +x /etc/rc.local
systemctl start valkey
systemctl enable valkey
#设置密码（如：valkey123）
sed -i "s/# requirepass foobared/requirepass valkey123/g" /usr/local/valkey/valkey.conf
</pre>
<p><a href="index.html">返回首页</a></p>
<p align="center">&copy; 2016-2024 清风的个人笔记</p>
</div>
</body>
</html>
